quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=fajri
quarkus.datasource.password=12345678
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/localdb

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true


#quarkus.http.cors.origins=http://localhost:63342
#quarkus.http.cors=true

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:63342
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Origin,Content-Type,Accept
